--
--	Conversion of Controlador.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Oct 11 03:55:38 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PinServoX_net_0 : bit;
SIGNAL Net_139 : bit;
SIGNAL tmpFB_0__PinServoX_net_0 : bit;
SIGNAL tmpIO_0__PinServoX_net_0 : bit;
TERMINAL tmpSIOVREF__PinServoX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PinServoX_net_0 : bit;
SIGNAL tmpOE__PinServoY_net_0 : bit;
SIGNAL Net_133 : bit;
SIGNAL tmpFB_0__PinServoY_net_0 : bit;
SIGNAL tmpIO_0__PinServoY_net_0 : bit;
TERMINAL tmpSIOVREF__PinServoY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinServoY_net_0 : bit;
SIGNAL \PWM_X:PWMUDB:km_run\ : bit;
SIGNAL \PWM_X:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_655 : bit;
SIGNAL \PWM_X:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_X:PWMUDB:control_7\ : bit;
SIGNAL \PWM_X:PWMUDB:control_6\ : bit;
SIGNAL \PWM_X:PWMUDB:control_5\ : bit;
SIGNAL \PWM_X:PWMUDB:control_4\ : bit;
SIGNAL \PWM_X:PWMUDB:control_3\ : bit;
SIGNAL \PWM_X:PWMUDB:control_2\ : bit;
SIGNAL \PWM_X:PWMUDB:control_1\ : bit;
SIGNAL \PWM_X:PWMUDB:control_0\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_X:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_X:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_X:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_X:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_X:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_X:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_X:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_X:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_X:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_X:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_X:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_490 : bit;
SIGNAL \PWM_X:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_X:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_X:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_X:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_X:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_X:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_X:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_X:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_X:PWMUDB:status_6\ : bit;
SIGNAL \PWM_X:PWMUDB:status_5\ : bit;
SIGNAL \PWM_X:PWMUDB:status_4\ : bit;
SIGNAL \PWM_X:PWMUDB:status_3\ : bit;
SIGNAL \PWM_X:PWMUDB:status_2\ : bit;
SIGNAL \PWM_X:PWMUDB:status_1\ : bit;
SIGNAL \PWM_X:PWMUDB:status_0\ : bit;
SIGNAL \PWM_X:Net_55\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_X:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_X:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_X:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_X:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_X:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_X:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_X:PWMUDB:nc2\ : bit;
SIGNAL \PWM_X:PWMUDB:nc3\ : bit;
SIGNAL \PWM_X:PWMUDB:nc1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:nc4\ : bit;
SIGNAL \PWM_X:PWMUDB:nc5\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:nc6\ : bit;
SIGNAL \PWM_X:PWMUDB:nc7\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_X:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_X:PWMUDB:compare1\ : bit;
SIGNAL \PWM_X:PWMUDB:compare2\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_X:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_X:Net_101\ : bit;
SIGNAL \PWM_X:Net_96\ : bit;
SIGNAL Net_511 : bit;
SIGNAL \PWM_X:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_X:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_X:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_525 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_96 : bit;
SIGNAL \PWM_X:Net_113\ : bit;
SIGNAL \PWM_X:Net_107\ : bit;
SIGNAL \PWM_X:Net_114\ : bit;
SIGNAL \PWM_Y:PWMUDB:km_run\ : bit;
SIGNAL \PWM_Y:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:control_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_Y:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_Y:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_Y:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_Y:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_Y:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_Y:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_Y:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_Y:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_Y:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_Y:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_155 : bit;
SIGNAL \PWM_Y:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_Y:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_Y:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_Y:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_Y:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_Y:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_Y:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:status_0\ : bit;
SIGNAL \PWM_Y:Net_55\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_Y:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_Y:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_Y:PWMUDB:nc2\ : bit;
SIGNAL \PWM_Y:PWMUDB:nc3\ : bit;
SIGNAL \PWM_Y:PWMUDB:nc1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:nc4\ : bit;
SIGNAL \PWM_Y:PWMUDB:nc5\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:nc6\ : bit;
SIGNAL \PWM_Y:PWMUDB:nc7\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_Y:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_Y:PWMUDB:compare1\ : bit;
SIGNAL \PWM_Y:PWMUDB:compare2\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_Y:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_Y:Net_101\ : bit;
SIGNAL \PWM_Y:Net_96\ : bit;
SIGNAL Net_520 : bit;
SIGNAL \PWM_Y:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_527 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_124 : bit;
SIGNAL \PWM_Y:Net_113\ : bit;
SIGNAL \PWM_Y:Net_107\ : bit;
SIGNAL \PWM_Y:Net_114\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
TERMINAL \Touch:Net_170\ : bit;
TERMINAL \Touch:Net_169\ : bit;
TERMINAL \Touch:Net_27\ : bit;
SIGNAL \Touch:tmpOE__xm_net_0\ : bit;
SIGNAL \Touch:tmpFB_0__xm_net_0\ : bit;
SIGNAL \Touch:tmpIO_0__xm_net_0\ : bit;
TERMINAL \Touch:tmpSIOVREF__xm_net_0\ : bit;
SIGNAL \Touch:tmpINTERRUPT_0__xm_net_0\ : bit;
SIGNAL \Touch:tmpOE__xp_net_0\ : bit;
SIGNAL \Touch:tmpFB_0__xp_net_0\ : bit;
SIGNAL \Touch:tmpIO_0__xp_net_0\ : bit;
TERMINAL \Touch:tmpSIOVREF__xp_net_0\ : bit;
SIGNAL \Touch:tmpINTERRUPT_0__xp_net_0\ : bit;
SIGNAL \Touch:tmpOE__ym_net_0\ : bit;
SIGNAL \Touch:tmpFB_0__ym_net_0\ : bit;
SIGNAL \Touch:tmpIO_0__ym_net_0\ : bit;
TERMINAL \Touch:tmpSIOVREF__ym_net_0\ : bit;
SIGNAL \Touch:tmpINTERRUPT_0__ym_net_0\ : bit;
SIGNAL \Touch:tmpOE__yp_net_0\ : bit;
SIGNAL \Touch:tmpFB_0__yp_net_0\ : bit;
SIGNAL \Touch:tmpIO_0__yp_net_0\ : bit;
TERMINAL \Touch:tmpSIOVREF__yp_net_0\ : bit;
SIGNAL \Touch:tmpINTERRUPT_0__yp_net_0\ : bit;
TERMINAL \Touch:ADC:Net_244\ : bit;
TERMINAL \Touch:ADC:Net_690\ : bit;
TERMINAL \Touch:ADC:Net_35\ : bit;
TERMINAL \Touch:ADC:Net_34\ : bit;
TERMINAL \Touch:ADC:Net_677\ : bit;
TERMINAL \Touch:ADC:Net_20\ : bit;
SIGNAL \Touch:ADC:Net_488\ : bit;
TERMINAL \Touch:Net_139\ : bit;
TERMINAL \Touch:ADC:Net_520\ : bit;
SIGNAL \Touch:ADC:Net_481\ : bit;
SIGNAL \Touch:ADC:Net_482\ : bit;
SIGNAL \Touch:ADC:mod_reset\ : bit;
SIGNAL \Touch:ADC:Net_93\ : bit;
TERMINAL \Touch:ADC:Net_573\ : bit;
TERMINAL \Touch:ADC:Net_41\ : bit;
TERMINAL \Touch:ADC:Net_109\ : bit;
SIGNAL \Touch:ADC:aclock\ : bit;
SIGNAL \Touch:ADC:mod_dat_3\ : bit;
SIGNAL \Touch:ADC:mod_dat_2\ : bit;
SIGNAL \Touch:ADC:mod_dat_1\ : bit;
SIGNAL \Touch:ADC:mod_dat_0\ : bit;
SIGNAL \Touch:ADC:Net_245_7\ : bit;
SIGNAL \Touch:ADC:Net_245_6\ : bit;
SIGNAL \Touch:ADC:Net_245_5\ : bit;
SIGNAL \Touch:ADC:Net_245_4\ : bit;
SIGNAL \Touch:ADC:Net_245_3\ : bit;
SIGNAL \Touch:ADC:Net_245_2\ : bit;
SIGNAL \Touch:ADC:Net_245_1\ : bit;
SIGNAL \Touch:ADC:Net_245_0\ : bit;
TERMINAL \Touch:ADC:Net_352\ : bit;
TERMINAL \Touch:ADC:Net_257\ : bit;
TERMINAL \Touch:ADC:Net_249\ : bit;
SIGNAL \Touch:Net_186\ : bit;
SIGNAL \Touch:ADC:Net_250\ : bit;
SIGNAL \Touch:ADC:Net_252\ : bit;
SIGNAL \Touch:ADC:soc\ : bit;
SIGNAL \Touch:ADC:Net_268\ : bit;
SIGNAL \Touch:ADC:Net_270\ : bit;
SIGNAL \PWM_reset:clk\ : bit;
SIGNAL \PWM_reset:rst\ : bit;
SIGNAL \PWM_reset:control_out_0\ : bit;
SIGNAL \PWM_reset:control_out_1\ : bit;
SIGNAL Net_474 : bit;
SIGNAL \PWM_reset:control_out_2\ : bit;
SIGNAL Net_475 : bit;
SIGNAL \PWM_reset:control_out_3\ : bit;
SIGNAL Net_477 : bit;
SIGNAL \PWM_reset:control_out_4\ : bit;
SIGNAL Net_478 : bit;
SIGNAL \PWM_reset:control_out_5\ : bit;
SIGNAL Net_479 : bit;
SIGNAL \PWM_reset:control_out_6\ : bit;
SIGNAL Net_480 : bit;
SIGNAL \PWM_reset:control_out_7\ : bit;
SIGNAL \PWM_reset:control_7\ : bit;
SIGNAL \PWM_reset:control_6\ : bit;
SIGNAL \PWM_reset:control_5\ : bit;
SIGNAL \PWM_reset:control_4\ : bit;
SIGNAL \PWM_reset:control_3\ : bit;
SIGNAL \PWM_reset:control_2\ : bit;
SIGNAL \PWM_reset:control_1\ : bit;
SIGNAL \PWM_reset:control_0\ : bit;
SIGNAL \PWM_X:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_X:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_Y:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PinServoX_net_0 <=  ('1') ;

\PWM_X:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_X:PWMUDB:tc_i\);

\PWM_X:PWMUDB:dith_count_1\\D\ <= ((not \PWM_X:PWMUDB:dith_count_1\ and \PWM_X:PWMUDB:tc_i\ and \PWM_X:PWMUDB:dith_count_0\)
	OR (not \PWM_X:PWMUDB:dith_count_0\ and \PWM_X:PWMUDB:dith_count_1\)
	OR (not \PWM_X:PWMUDB:tc_i\ and \PWM_X:PWMUDB:dith_count_1\));

\PWM_X:PWMUDB:dith_count_0\\D\ <= ((not \PWM_X:PWMUDB:dith_count_0\ and \PWM_X:PWMUDB:tc_i\)
	OR (not \PWM_X:PWMUDB:tc_i\ and \PWM_X:PWMUDB:dith_count_0\));

\PWM_X:PWMUDB:cmp1_status\ <= ((not \PWM_X:PWMUDB:prevCompare1\ and \PWM_X:PWMUDB:cmp1_less\));

\PWM_X:PWMUDB:cmp2_status\ <= ((not \PWM_X:PWMUDB:prevCompare2\ and \PWM_X:PWMUDB:cmp2_eq\));

\PWM_X:PWMUDB:status_2\ <= ((\PWM_X:PWMUDB:runmode_enable\ and \PWM_X:PWMUDB:tc_i\));

\PWM_X:PWMUDB:pwm1_i\ <= ((\PWM_X:PWMUDB:runmode_enable\ and \PWM_X:PWMUDB:cmp1_less\));

\PWM_X:PWMUDB:pwm2_i\ <= ((\PWM_X:PWMUDB:runmode_enable\ and \PWM_X:PWMUDB:cmp2_eq\));

\PWM_Y:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_Y:PWMUDB:tc_i\);

\PWM_Y:PWMUDB:dith_count_1\\D\ <= ((not \PWM_Y:PWMUDB:dith_count_1\ and \PWM_Y:PWMUDB:tc_i\ and \PWM_Y:PWMUDB:dith_count_0\)
	OR (not \PWM_Y:PWMUDB:dith_count_0\ and \PWM_Y:PWMUDB:dith_count_1\)
	OR (not \PWM_Y:PWMUDB:tc_i\ and \PWM_Y:PWMUDB:dith_count_1\));

\PWM_Y:PWMUDB:dith_count_0\\D\ <= ((not \PWM_Y:PWMUDB:dith_count_0\ and \PWM_Y:PWMUDB:tc_i\)
	OR (not \PWM_Y:PWMUDB:tc_i\ and \PWM_Y:PWMUDB:dith_count_0\));

\PWM_Y:PWMUDB:cmp1_status\ <= ((not \PWM_Y:PWMUDB:prevCompare1\ and \PWM_Y:PWMUDB:cmp1_less\));

\PWM_Y:PWMUDB:cmp2_status\ <= ((not \PWM_Y:PWMUDB:prevCompare2\ and \PWM_Y:PWMUDB:cmp2_eq\));

\PWM_Y:PWMUDB:status_2\ <= ((\PWM_Y:PWMUDB:runmode_enable\ and \PWM_Y:PWMUDB:tc_i\));

\PWM_Y:PWMUDB:pwm1_i\ <= ((\PWM_Y:PWMUDB:runmode_enable\ and \PWM_Y:PWMUDB:cmp1_less\));

\PWM_Y:PWMUDB:pwm2_i\ <= ((\PWM_Y:PWMUDB:runmode_enable\ and \PWM_Y:PWMUDB:cmp2_eq\));

PinServoX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"0",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>1,
		sio_hifreq=>"1",
		sio_hyst=>"1",
		sio_ibuf=>"0",
		sio_info=>"01",
		sio_obuf=>"0",
		sio_refsel=>"0",
		sio_vtrip=>"1",
		sio_vohsel=>"000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"1",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>Net_139,
		fb=>(tmpFB_0__PinServoX_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinServoX_net_0),
		siovref=>(tmpSIOVREF__PinServoX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinServoX_net_0);
PinServoY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88f30050-31b5-4e49-b786-e62a5a3cfc65",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"0",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>1,
		sio_hifreq=>"1",
		sio_hyst=>"1",
		sio_ibuf=>"0",
		sio_info=>"01",
		sio_obuf=>"0",
		sio_refsel=>"0",
		sio_vtrip=>"1",
		sio_vohsel=>"000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"1",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>Net_133,
		fb=>(tmpFB_0__PinServoY_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinServoY_net_0),
		siovref=>(tmpSIOVREF__PinServoY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinServoY_net_0);
\PWM_X:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_655,
		enable=>tmpOE__PinServoX_net_0,
		clock_out=>\PWM_X:PWMUDB:ClockOutFromEnBlock\);
\PWM_X:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_X:PWMUDB:control_7\, \PWM_X:PWMUDB:control_6\, \PWM_X:PWMUDB:control_5\, \PWM_X:PWMUDB:control_4\,
			\PWM_X:PWMUDB:control_3\, \PWM_X:PWMUDB:control_2\, \PWM_X:PWMUDB:control_1\, \PWM_X:PWMUDB:control_0\));
\PWM_X:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_490,
		clock=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_X:PWMUDB:status_5\, zero, \PWM_X:PWMUDB:status_3\,
			\PWM_X:PWMUDB:status_2\, \PWM_X:PWMUDB:status_1\, \PWM_X:PWMUDB:status_0\),
		interrupt=>\PWM_X:Net_55\);
\PWM_X:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_X:PWMUDB:tc_i\, \PWM_X:PWMUDB:runmode_enable\, Net_490),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_X:PWMUDB:nc2\,
		cl0=>\PWM_X:PWMUDB:nc3\,
		z0=>\PWM_X:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM_X:PWMUDB:nc4\,
		cl1=>\PWM_X:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_X:PWMUDB:nc6\,
		f1_blk_stat=>\PWM_X:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_X:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_X:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM_X:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM_X:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_X:PWMUDB:sP16:pwmdp:cap_1\, \PWM_X:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_X:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_X:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_X:PWMUDB:tc_i\, \PWM_X:PWMUDB:runmode_enable\, Net_490),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_X:PWMUDB:cmp1_eq\,
		cl0=>\PWM_X:PWMUDB:cmp1_less\,
		z0=>\PWM_X:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_X:PWMUDB:cmp2_eq\,
		cl1=>\PWM_X:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_X:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_X:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_X:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM_X:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM_X:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_X:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_X:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_X:PWMUDB:sP16:pwmdp:cap_1\, \PWM_X:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_X:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_X:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM_Y:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_655,
		enable=>tmpOE__PinServoX_net_0,
		clock_out=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\);
\PWM_Y:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_Y:PWMUDB:control_7\, \PWM_Y:PWMUDB:control_6\, \PWM_Y:PWMUDB:control_5\, \PWM_Y:PWMUDB:control_4\,
			\PWM_Y:PWMUDB:control_3\, \PWM_Y:PWMUDB:control_2\, \PWM_Y:PWMUDB:control_1\, \PWM_Y:PWMUDB:control_0\));
\PWM_Y:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_155,
		clock=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_Y:PWMUDB:status_5\, zero, \PWM_Y:PWMUDB:status_3\,
			\PWM_Y:PWMUDB:status_2\, \PWM_Y:PWMUDB:status_1\, \PWM_Y:PWMUDB:status_0\),
		interrupt=>\PWM_Y:Net_55\);
\PWM_Y:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_Y:PWMUDB:tc_i\, \PWM_Y:PWMUDB:runmode_enable\, Net_155),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_Y:PWMUDB:nc2\,
		cl0=>\PWM_Y:PWMUDB:nc3\,
		z0=>\PWM_Y:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM_Y:PWMUDB:nc4\,
		cl1=>\PWM_Y:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_Y:PWMUDB:nc6\,
		f1_blk_stat=>\PWM_Y:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_Y:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_Y:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM_Y:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM_Y:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_Y:PWMUDB:sP16:pwmdp:cap_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_Y:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Y:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_Y:PWMUDB:tc_i\, \PWM_Y:PWMUDB:runmode_enable\, Net_155),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_Y:PWMUDB:cmp1_eq\,
		cl0=>\PWM_Y:PWMUDB:cmp1_less\,
		z0=>\PWM_Y:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_Y:PWMUDB:cmp2_eq\,
		cl1=>\PWM_Y:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_Y:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_Y:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_Y:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM_Y:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM_Y:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_Y:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_Y:PWMUDB:sP16:pwmdp:cap_1\, \PWM_Y:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_Y:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_Y:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
ClockServoControl:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c89a854a-8e72-4446-98b5-ff48dff89d2e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_655,
		dig_domain_out=>open);
Y_interrupcion:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_520);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89eb1d48-a909-4679-a2ca-36a5654810d4/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0, tmpOE__PinServoX_net_0, tmpOE__PinServoX_net_0, tmpOE__PinServoX_net_0,
			tmpOE__PinServoX_net_0, tmpOE__PinServoX_net_0, tmpOE__PinServoX_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Touch:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>1,
		connect_mode=>1)
	PORT MAP(muxin=>(\Touch:Net_170\, \Touch:Net_169\),
		hw_ctrl_en=>(others => zero),
		vout=>\Touch:Net_27\);
\Touch:xm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/610968b3-67fb-4685-8915-5e2cfb8dc1ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>(zero),
		fb=>(\Touch:tmpFB_0__xm_net_0\),
		analog=>(open),
		io=>(\Touch:tmpIO_0__xm_net_0\),
		siovref=>(\Touch:tmpSIOVREF__xm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>\Touch:tmpINTERRUPT_0__xm_net_0\);
\Touch:xp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>(zero),
		fb=>(\Touch:tmpFB_0__xp_net_0\),
		analog=>\Touch:Net_169\,
		io=>(\Touch:tmpIO_0__xp_net_0\),
		siovref=>(\Touch:tmpSIOVREF__xp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>\Touch:tmpINTERRUPT_0__xp_net_0\);
\Touch:ym\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/91aa62e6-33b1-4270-8506-d74f01f597ef",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>(zero),
		fb=>(\Touch:tmpFB_0__ym_net_0\),
		analog=>(open),
		io=>(\Touch:tmpIO_0__ym_net_0\),
		siovref=>(\Touch:tmpSIOVREF__ym_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>\Touch:tmpINTERRUPT_0__ym_net_0\);
\Touch:yp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/61ba0d4a-fea9-4b6e-95f3-8c7abcc27aa6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinServoX_net_0),
		y=>(zero),
		fb=>(\Touch:tmpFB_0__yp_net_0\),
		analog=>\Touch:Net_170\,
		io=>(\Touch:tmpIO_0__yp_net_0\),
		siovref=>(\Touch:tmpSIOVREF__yp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PinServoX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinServoX_net_0,
		out_reset=>zero,
		interrupt=>\Touch:tmpINTERRUPT_0__yp_net_0\);
\Touch:ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\Touch:ADC:Net_244\);
\Touch:ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_690\,
		signal2=>\Touch:ADC:Net_35\);
\Touch:ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Touch:ADC:Net_34\);
\Touch:ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_677\,
		signal2=>\Touch:ADC:Net_34\);
\Touch:ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\Touch:ADC:Net_690\, \Touch:ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\Touch:ADC:Net_20\);
\Touch:ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\Touch:ADC:Net_488\,
		vplus=>\Touch:Net_139\,
		vminus=>\Touch:ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\Touch:ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\Touch:ADC:Net_93\,
		ext_pin_1=>\Touch:ADC:Net_573\,
		ext_pin_2=>\Touch:ADC:Net_41\,
		ext_vssa=>\Touch:ADC:Net_109\,
		qtz_ref=>\Touch:ADC:Net_677\,
		dec_clock=>\Touch:ADC:aclock\,
		mod_dat=>(\Touch:ADC:mod_dat_3\, \Touch:ADC:mod_dat_2\, \Touch:ADC:mod_dat_1\, \Touch:ADC:mod_dat_0\),
		dout_udb=>(\Touch:ADC:Net_245_7\, \Touch:ADC:Net_245_6\, \Touch:ADC:Net_245_5\, \Touch:ADC:Net_245_4\,
			\Touch:ADC:Net_245_3\, \Touch:ADC:Net_245_2\, \Touch:ADC:Net_245_1\, \Touch:ADC:Net_245_0\));
\Touch:ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Touch:ADC:Net_352\);
\Touch:ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_109\,
		signal2=>\Touch:ADC:Net_352\);
\Touch:ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/82a282b1-0d17-42bb-9978-e80dd3a9497a/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Touch:ADC:Net_93\,
		dig_domain_out=>open);
\Touch:ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Touch:ADC:Net_257\);
\Touch:ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Touch:ADC:Net_249\);
\Touch:ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_41\,
		signal2=>\Touch:ADC:Net_257\);
\Touch:ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_573\,
		signal2=>\Touch:ADC:Net_249\);
\Touch:ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:ADC:Net_520\,
		signal2=>\Touch:ADC:Net_20\);
\Touch:ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\Touch:Net_186\);
\Touch:ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/82a282b1-0d17-42bb-9978-e80dd3a9497a/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"454752160.07276",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\Touch:ADC:Net_488\,
		dig_domain_out=>open);
\Touch:ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\Touch:ADC:aclock\,
		mod_dat=>(\Touch:ADC:mod_dat_3\, \Touch:ADC:mod_dat_2\, \Touch:ADC:mod_dat_1\, \Touch:ADC:mod_dat_0\),
		ext_start=>tmpOE__PinServoX_net_0,
		mod_reset=>\Touch:ADC:mod_reset\,
		interrupt=>\Touch:Net_186\);
\Touch:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Touch:Net_27\,
		signal2=>\Touch:Net_139\);
X_interrupcion:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_511);
\PWM_reset:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PWM_reset:control_7\, \PWM_reset:control_6\, \PWM_reset:control_5\, \PWM_reset:control_4\,
			\PWM_reset:control_3\, \PWM_reset:control_2\, Net_155, Net_490));
\PWM_X:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PinServoX_net_0,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:min_kill_reg\);
\PWM_X:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:prevCapture\);
\PWM_X:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:trig_last\);
\PWM_X:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_X:PWMUDB:control_7\,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:runmode_enable\);
\PWM_X:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:sc_kill_tmp\);
\PWM_X:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PinServoX_net_0,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:ltch_kill_reg\);
\PWM_X:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_X:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:dith_count_1\);
\PWM_X:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_X:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:dith_count_0\);
\PWM_X:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:cmp1_less\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:prevCompare1\);
\PWM_X:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:cmp2_eq\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:prevCompare2\);
\PWM_X:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_X:PWMUDB:cmp1_status\,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:status_0\);
\PWM_X:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_X:PWMUDB:cmp2_status\,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:status_1\);
\PWM_X:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_490,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:status_5\);
\PWM_X:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:pwm_i_reg\);
\PWM_X:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:pwm1_i\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_139);
\PWM_X:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:pwm2_i\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_511);
\PWM_X:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_X:PWMUDB:status_2\,
		clk=>\PWM_X:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_X:PWMUDB:tc_i_reg\);
\PWM_Y:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PinServoX_net_0,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:min_kill_reg\);
\PWM_Y:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:prevCapture\);
\PWM_Y:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:trig_last\);
\PWM_Y:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_Y:PWMUDB:control_7\,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:runmode_enable\);
\PWM_Y:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:sc_kill_tmp\);
\PWM_Y:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PinServoX_net_0,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:ltch_kill_reg\);
\PWM_Y:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_Y:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:dith_count_1\);
\PWM_Y:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_Y:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:dith_count_0\);
\PWM_Y:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:cmp1_less\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:prevCompare1\);
\PWM_Y:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:cmp2_eq\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:prevCompare2\);
\PWM_Y:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_Y:PWMUDB:cmp1_status\,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:status_0\);
\PWM_Y:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_Y:PWMUDB:cmp2_status\,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:status_1\);
\PWM_Y:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_155,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:status_5\);
\PWM_Y:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:pwm_i_reg\);
\PWM_Y:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:pwm1_i\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_133);
\PWM_Y:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:pwm2_i\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_520);
\PWM_Y:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_Y:PWMUDB:status_2\,
		clk=>\PWM_Y:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_Y:PWMUDB:tc_i_reg\);

END R_T_L;
