-- Project:   Controlador
-- Generated: 10/11/2019 03:55:39
-- PSoC Creator  4.2

ENTITY Controlador IS
    PORT(
        PinServoX(0)_PAD : OUT std_ulogic;
        PinServoY(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        \Touch:xm(0)_PAD\ : OUT std_ulogic;
        \Touch:ym(0)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Controlador;

ARCHITECTURE __DEFAULT__ OF Controlador IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_133 : bit;
    SIGNAL Net_139 : bit;
    SIGNAL Net_155 : bit;
    SIGNAL Net_490 : bit;
    SIGNAL Net_511 : bit;
    SIGNAL Net_520 : bit;
    SIGNAL Net_655 : bit;
    ATTRIBUTE udbclken_assigned OF Net_655 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_655 : SIGNAL IS true;
    SIGNAL Net_655_local : bit;
    SIGNAL PinServoX(0)__PA : bit;
    SIGNAL PinServoY(0)__PA : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_X:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_X:PWMUDB:cmp2_eq\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_X:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_X:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM_X:PWMUDB:prevCompare2\ : bit;
    SIGNAL \PWM_X:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:status_0\ : bit;
    SIGNAL \PWM_X:PWMUDB:status_1\ : bit;
    SIGNAL \PWM_X:PWMUDB:status_2\ : bit;
    SIGNAL \PWM_X:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_X:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_Y:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_Y:PWMUDB:cmp2_eq\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_Y:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_Y:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM_Y:PWMUDB:prevCompare2\ : bit;
    SIGNAL \PWM_Y:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM_Y:PWMUDB:status_0\ : bit;
    SIGNAL \PWM_Y:PWMUDB:status_1\ : bit;
    SIGNAL \PWM_Y:PWMUDB:status_2\ : bit;
    SIGNAL \PWM_Y:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_Y:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_reset:control_2\ : bit;
    SIGNAL \PWM_reset:control_3\ : bit;
    SIGNAL \PWM_reset:control_4\ : bit;
    SIGNAL \PWM_reset:control_5\ : bit;
    SIGNAL \PWM_reset:control_6\ : bit;
    SIGNAL \PWM_reset:control_7\ : bit;
    SIGNAL \Touch:ADC:Net_245_0\ : bit;
    SIGNAL \Touch:ADC:Net_245_1\ : bit;
    SIGNAL \Touch:ADC:Net_245_2\ : bit;
    SIGNAL \Touch:ADC:Net_245_3\ : bit;
    SIGNAL \Touch:ADC:Net_245_4\ : bit;
    SIGNAL \Touch:ADC:Net_245_5\ : bit;
    SIGNAL \Touch:ADC:Net_245_6\ : bit;
    SIGNAL \Touch:ADC:Net_245_7\ : bit;
    SIGNAL \Touch:ADC:Net_488\ : bit;
    ATTRIBUTE global_signal OF \Touch:ADC:Net_488\ : SIGNAL IS true;
    SIGNAL \Touch:ADC:Net_488_adig\ : bit;
    SIGNAL \Touch:ADC:Net_488_adig_local\ : bit;
    SIGNAL \Touch:ADC:Net_488_local\ : bit;
    SIGNAL \Touch:ADC:Net_93\ : bit;
    ATTRIBUTE global_signal OF \Touch:ADC:Net_93\ : SIGNAL IS true;
    SIGNAL \Touch:ADC:Net_93_local\ : bit;
    SIGNAL \Touch:ADC:aclock\ : bit;
    SIGNAL \Touch:ADC:mod_dat_0\ : bit;
    SIGNAL \Touch:ADC:mod_dat_1\ : bit;
    SIGNAL \Touch:ADC:mod_dat_2\ : bit;
    SIGNAL \Touch:ADC:mod_dat_3\ : bit;
    SIGNAL \Touch:ADC:mod_reset\ : bit;
    SIGNAL \Touch:Net_186\ : bit;
    SIGNAL \\\Touch:xm(0)\\__PA\ : bit;
    SIGNAL \\\Touch:xp(0)\\__PA\ : bit;
    SIGNAL \\\Touch:ym(0)\\__PA\ : bit;
    SIGNAL \\\Touch:yp(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__PinServoX_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__PinServoX_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_X:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_Y:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE lib_model OF PinServoX(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF PinServoX(0) : LABEL IS "P12[2]";
    ATTRIBUTE lib_model OF PinServoY(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF PinServoY(0) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \Touch:xm(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \Touch:xm(0)\ : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF \Touch:xp(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \Touch:xp(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \Touch:ym(0)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \Touch:ym(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \Touch:yp(0)\ : LABEL IS "iocell13";
    ATTRIBUTE Location OF \Touch:yp(0)\ : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Touch:ADC:DSM\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE lib_model OF \PWM_reset:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:runmode_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:prevCompare1\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:prevCompare2\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:status_0\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \PWM_X:PWMUDB:status_1\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF Net_139 : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF Net_511 : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:prevCompare1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:prevCompare2\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:status_0\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \PWM_Y:PWMUDB:status_1\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF Net_133 : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF Net_520 : LABEL IS "macrocell17";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \Touch:ADC:Net_93\,
            dclk_0 => \Touch:ADC:Net_93_local\,
            aclk_glb_0 => \Touch:ADC:Net_488\,
            aclk_0 => \Touch:ADC:Net_488_local\,
            clk_a_dig_glb_0 => \Touch:ADC:Net_488_adig\,
            clk_a_dig_0 => \Touch:ADC:Net_488_adig_local\,
            dclk_glb_1 => Net_655,
            dclk_1 => Net_655_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    PinServoX:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "0",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "1",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 1,
            sio_hifreq => "1",
            sio_hyst => "1",
            sio_ibuf => "0",
            sio_info => "01",
            sio_obuf => "0",
            sio_refsel => "0",
            sio_vohsel => "000",
            sio_vtrip => "1",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PinServoX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinServoX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000010000000000000000000000000000000100101")
        PORT MAP(
            pa_out => PinServoX(0)__PA,
            oe => open,
            pin_input => Net_139,
            pad_out => PinServoX(0)_PAD,
            pad_in => PinServoX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PinServoY:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "88f30050-31b5-4e49-b786-e62a5a3cfc65",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "0",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "1",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 1,
            sio_hifreq => "1",
            sio_hyst => "1",
            sio_ibuf => "0",
            sio_info => "01",
            sio_obuf => "0",
            sio_refsel => "0",
            sio_vohsel => "000",
            sio_vtrip => "1",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PinServoY(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PinServoY",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000010000000000000000000000000000000100101")
        PORT MAP(
            pa_out => PinServoY(0)__PA,
            oe => open,
            pin_input => Net_133,
            pad_out => PinServoY(0)_PAD,
            pad_in => PinServoY(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "89eb1d48-a909-4679-a2ca-36a5654810d4/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Touch:xm\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/610968b3-67fb-4685-8915-5e2cfb8dc1ab",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \Touch:xm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\Touch:xm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\Touch:xm(0)\\__PA\,
            oe => open,
            pad_in => \Touch:xm(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Touch:xp\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \Touch:xp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\Touch:xp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\Touch:xp(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Touch:ym\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/91aa62e6-33b1-4270-8506-d74f01f597ef",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \Touch:ym(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\Touch:ym\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\Touch:ym(0)\\__PA\,
            oe => open,
            pad_in => \Touch:ym(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Touch:yp\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fe45db41-f3d5-4dfc-b190-23ecc2a8acd7/61ba0d4a-fea9-4b6e-95f3-8c7abcc27aa6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \Touch:yp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\Touch:yp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\Touch:yp(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_X:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_X:PWMUDB:status_2\,
            main_0 => \PWM_X:PWMUDB:runmode_enable\,
            main_1 => \PWM_X:PWMUDB:tc_i\);

    \PWM_Y:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Y:PWMUDB:status_2\,
            main_0 => \PWM_Y:PWMUDB:runmode_enable\,
            main_1 => \PWM_Y:PWMUDB:tc_i\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \PWM_X:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            control_7 => \PWM_X:PWMUDB:control_7\,
            control_6 => \PWM_X:PWMUDB:control_6\,
            control_5 => \PWM_X:PWMUDB:control_5\,
            control_4 => \PWM_X:PWMUDB:control_4\,
            control_3 => \PWM_X:PWMUDB:control_3\,
            control_2 => \PWM_X:PWMUDB:control_2\,
            control_1 => \PWM_X:PWMUDB:control_1\,
            control_0 => \PWM_X:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_X:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_490,
            clock => Net_655,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_X:PWMUDB:status_3\,
            status_2 => \PWM_X:PWMUDB:status_2\,
            status_1 => \PWM_X:PWMUDB:status_1\,
            status_0 => \PWM_X:PWMUDB:status_0\);

    \PWM_X:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            cs_addr_2 => \PWM_X:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_X:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_490,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_X:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_X:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_X:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_X:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_X:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_X:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_X:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_X:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_X:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_X:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_X:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_X:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_X:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_X:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            cs_addr_2 => \PWM_X:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_X:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_490,
            cl0_comb => \PWM_X:PWMUDB:cmp1_less\,
            z0_comb => \PWM_X:PWMUDB:tc_i\,
            ce1_comb => \PWM_X:PWMUDB:cmp2_eq\,
            f1_blk_stat_comb => \PWM_X:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_X:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_X:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_X:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_X:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_X:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_X:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_X:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_X:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_X:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_X:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_X:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_X:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_X:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_Y:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            control_7 => \PWM_Y:PWMUDB:control_7\,
            control_6 => \PWM_Y:PWMUDB:control_6\,
            control_5 => \PWM_Y:PWMUDB:control_5\,
            control_4 => \PWM_Y:PWMUDB:control_4\,
            control_3 => \PWM_Y:PWMUDB:control_3\,
            control_2 => \PWM_Y:PWMUDB:control_2\,
            control_1 => \PWM_Y:PWMUDB:control_1\,
            control_0 => \PWM_Y:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_Y:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_155,
            clock => Net_655,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_Y:PWMUDB:status_3\,
            status_2 => \PWM_Y:PWMUDB:status_2\,
            status_1 => \PWM_Y:PWMUDB:status_1\,
            status_0 => \PWM_Y:PWMUDB:status_0\);

    \PWM_Y:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            cs_addr_2 => \PWM_Y:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Y:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_155,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_Y:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_Y:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_Y:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_Y:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_Y:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_655,
            cs_addr_2 => \PWM_Y:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Y:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_155,
            cl0_comb => \PWM_Y:PWMUDB:cmp1_less\,
            z0_comb => \PWM_Y:PWMUDB:tc_i\,
            ce1_comb => \PWM_Y:PWMUDB:cmp2_eq\,
            f1_blk_stat_comb => \PWM_Y:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_Y:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_Y:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_Y:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_Y:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_Y:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    Y_interrupcion:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_520,
            clock => ClockBlock_BUS_CLK);

    \Touch:ADC:DSM\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 12)
        PORT MAP(
            aclock => \ClockBlock.aclk_glb_ff_0__sig\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \Touch:ADC:mod_reset\,
            extclk_cp_udb => \Touch:ADC:Net_93_local\,
            dec_clock => \Touch:ADC:aclock\,
            mod_dat_3 => \Touch:ADC:mod_dat_3\,
            mod_dat_2 => \Touch:ADC:mod_dat_2\,
            mod_dat_1 => \Touch:ADC:mod_dat_1\,
            mod_dat_0 => \Touch:ADC:mod_dat_0\,
            dout_udb_7 => \Touch:ADC:Net_245_7\,
            dout_udb_6 => \Touch:ADC:Net_245_6\,
            dout_udb_5 => \Touch:ADC:Net_245_5\,
            dout_udb_4 => \Touch:ADC:Net_245_4\,
            dout_udb_3 => \Touch:ADC:Net_245_3\,
            dout_udb_2 => \Touch:ADC:Net_245_2\,
            dout_udb_1 => \Touch:ADC:Net_245_1\,
            dout_udb_0 => \Touch:ADC:Net_245_0\);

    \Touch:ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \Touch:Net_186\,
            clock => ClockBlock_BUS_CLK);

    \Touch:ADC:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \Touch:ADC:aclock\,
            mod_dat_3 => \Touch:ADC:mod_dat_3\,
            mod_dat_2 => \Touch:ADC:mod_dat_2\,
            mod_dat_1 => \Touch:ADC:mod_dat_1\,
            mod_dat_0 => \Touch:ADC:mod_dat_0\,
            ext_start => __ONE__,
            modrst => \Touch:ADC:mod_reset\,
            interrupt => \Touch:Net_186\);

    X_interrupcion:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_511,
            clock => ClockBlock_BUS_CLK);

    \PWM_reset:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \PWM_reset:control_7\,
            control_6 => \PWM_reset:control_6\,
            control_5 => \PWM_reset:control_5\,
            control_4 => \PWM_reset:control_4\,
            control_3 => \PWM_reset:control_3\,
            control_2 => \PWM_reset:control_2\,
            control_1 => Net_155,
            control_0 => Net_490,
            busclk => ClockBlock_BUS_CLK);

    \PWM_X:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_X:PWMUDB:runmode_enable\,
            clock_0 => Net_655,
            ar_0 => Net_490,
            main_0 => \PWM_X:PWMUDB:control_7\);

    \PWM_X:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_X:PWMUDB:prevCompare1\,
            clock_0 => Net_655,
            main_0 => \PWM_X:PWMUDB:cmp1_less\);

    \PWM_X:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_X:PWMUDB:prevCompare2\,
            clock_0 => Net_655,
            main_0 => \PWM_X:PWMUDB:cmp2_eq\);

    \PWM_X:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_X:PWMUDB:status_0\,
            clock_0 => Net_655,
            ar_0 => Net_490,
            main_0 => \PWM_X:PWMUDB:prevCompare1\,
            main_1 => \PWM_X:PWMUDB:cmp1_less\);

    \PWM_X:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_X:PWMUDB:status_1\,
            clock_0 => Net_655,
            ar_0 => Net_490,
            main_0 => \PWM_X:PWMUDB:prevCompare2\,
            main_1 => \PWM_X:PWMUDB:cmp2_eq\);

    Net_139:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_139,
            clock_0 => Net_655,
            main_0 => \PWM_X:PWMUDB:runmode_enable\,
            main_1 => \PWM_X:PWMUDB:cmp1_less\);

    Net_511:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_511,
            clock_0 => Net_655,
            main_0 => \PWM_X:PWMUDB:runmode_enable\,
            main_1 => \PWM_X:PWMUDB:cmp2_eq\);

    \PWM_Y:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_Y:PWMUDB:runmode_enable\,
            clock_0 => Net_655,
            ar_0 => Net_155,
            main_0 => \PWM_Y:PWMUDB:control_7\);

    \PWM_Y:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Y:PWMUDB:prevCompare1\,
            clock_0 => Net_655,
            main_0 => \PWM_Y:PWMUDB:cmp1_less\);

    \PWM_Y:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Y:PWMUDB:prevCompare2\,
            clock_0 => Net_655,
            main_0 => \PWM_Y:PWMUDB:cmp2_eq\);

    \PWM_Y:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_Y:PWMUDB:status_0\,
            clock_0 => Net_655,
            ar_0 => Net_155,
            main_0 => \PWM_Y:PWMUDB:prevCompare1\,
            main_1 => \PWM_Y:PWMUDB:cmp1_less\);

    \PWM_Y:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_Y:PWMUDB:status_1\,
            clock_0 => Net_655,
            ar_0 => Net_155,
            main_0 => \PWM_Y:PWMUDB:prevCompare2\,
            main_1 => \PWM_Y:PWMUDB:cmp2_eq\);

    Net_133:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_133,
            clock_0 => Net_655,
            main_0 => \PWM_Y:PWMUDB:runmode_enable\,
            main_1 => \PWM_Y:PWMUDB:cmp1_less\);

    Net_520:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_520,
            clock_0 => Net_655,
            main_0 => \PWM_Y:PWMUDB:runmode_enable\,
            main_1 => \PWM_Y:PWMUDB:cmp2_eq\);

END __DEFAULT__;
