net Net_490
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v73==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,53_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:121,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v121==>:udb@[UDB=(1,3)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,3)]:statusicell.reset"
	term   ":udb@[UDB=(1,3)]:statusicell.reset"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v121==>:udb@[UDB=(1,3)]:clockreset:rst_pld_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(1,3)]:pld1:mc3.ar_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.ar_0"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(1,3)]:pld0:mc2.ar_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.ar_0"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(1,3)]:pld1:mc1.ar_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.ar_0"
end Net_490
net \PWM_X:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net Net_155
	term   ":udb@[UDB=(1,4)]:controlcell.control_1"
	switch ":udb@[UDB=(1,4)]:controlcell.control_1==>:udb@[UDB=(1,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:69,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v69==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:122,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v122==>:udb@[UDB=(0,4)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,4)]:statusicell.reset"
	term   ":udb@[UDB=(0,4)]:statusicell.reset"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v122==>:udb@[UDB=(0,4)]:clockreset:rst_pld_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(0,4)]:pld0:mc0.ar_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.ar_0"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(0,4)]:pld1:mc1.ar_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.ar_0"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_pld_mux.pld_rst==>:udb@[UDB=(0,4)]:pld1:mc3.ar_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.ar_0"
end Net_155
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_X:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,52"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_X:PWMUDB:tc_i\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_Y:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,41"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_Y:PWMUDB:tc_i\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_X:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,47"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
end \PWM_X:PWMUDB:runmode_enable\
net \PWM_Y:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":udbswitch@[UDB=(0,4)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v73==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end \PWM_Y:PWMUDB:runmode_enable\
net \PWM_X:PWMUDB:status_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \PWM_X:PWMUDB:status_2\
net \PWM_Y:PWMUDB:status_2\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \PWM_Y:PWMUDB:status_2\
net \PWM_Y:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \PWM_Y:PWMUDB:cmp1_less\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_X:PWMUDB:cmp2_eq\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:85,58"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
end \PWM_X:PWMUDB:cmp2_eq\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_Y:PWMUDB:cmp2_eq\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
end \PWM_Y:PWMUDB:cmp2_eq\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_X:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:83,64"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \PWM_X:PWMUDB:cmp1_less\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_Y:PWMUDB:control_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \PWM_Y:PWMUDB:control_7\
net \PWM_X:PWMUDB:control_7\
	term   ":udb@[UDB=(1,3)]:controlcell.control_7"
	switch ":udb@[UDB=(1,3)]:controlcell.control_7==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
end \PWM_X:PWMUDB:control_7\
net \PWM_X:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
end \PWM_X:PWMUDB:prevCompare1\
net \PWM_Y:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
end \PWM_Y:PWMUDB:prevCompare2\
net \PWM_Y:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \PWM_Y:PWMUDB:prevCompare1\
net \PWM_X:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
end \PWM_X:PWMUDB:prevCompare2\
net \PWM_Y:PWMUDB:status_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,2_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,46_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \PWM_Y:PWMUDB:status_0\
net \PWM_Y:PWMUDB:status_1\
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \PWM_Y:PWMUDB:status_1\
net \PWM_X:PWMUDB:status_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \PWM_X:PWMUDB:status_0\
net \PWM_X:PWMUDB:status_1\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:statusicell.status_1"
	term   ":udb@[UDB=(1,3)]:statusicell.status_1"
end \PWM_X:PWMUDB:status_1\
net Net_655
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
end Net_655
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_133
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,34"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_34_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,34_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:24,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:81,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_133
net Net_139
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,43"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:84,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_139
net Net_511
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:22,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_511
net Net_520
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,28_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,19_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_520
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_X:PWMUDB:status_3\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \PWM_X:PWMUDB:status_3\
net \PWM_Y:PWMUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \PWM_Y:PWMUDB:status_3\
net \Touch:ADC:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \Touch:ADC:Net_93_local\
net \Touch:Net_186\
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end \Touch:Net_186\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,3_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,10_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_10_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_10_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:125,10_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net \PWM_X:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \PWM_X:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \PWM_X:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_X:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \PWM_X:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \PWM_Y:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \PWM_Y:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_Y:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \PWM_Y:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
