# Controlador
# 2019-10-11 09:55:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PinServoX(0)" iocell 12 2
set_io "PinServoY(0)" iocell 12 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\Touch:xm(0)\" iocell 4 2
set_io "\Touch:xp(0)\" iocell 4 0
set_io "\Touch:ym(0)\" iocell 4 1
set_io "\Touch:yp(0)\" iocell 4 3
set_location "\PWM_X:PWMUDB:status_2\" 1 3 1 2
set_location "\PWM_Y:PWMUDB:status_2\" 0 4 0 1
set_location "__ONE__" 0 0 0 0
set_location "\PWM_X:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_X:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_X:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_Y:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_Y:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Y:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "Y_interrupcion" interrupt -1 -1 1
set_location "\Touch:ADC:DSM\" dsmodcell -1 -1 0
set_location "\Touch:ADC:IRQ\" interrupt -1 -1 29
set_location "\Touch:ADC:DEC\" decimatorcell -1 -1 0
set_location "X_interrupcion" interrupt -1 -1 0
set_location "\PWM_reset:Sync:ctrl_reg\" 1 4 6
set_location "\PWM_X:PWMUDB:runmode_enable\" 1 3 1 3
set_location "\PWM_X:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\PWM_X:PWMUDB:prevCompare2\" 1 3 1 0
set_location "\PWM_X:PWMUDB:status_0\" 1 3 0 2
set_location "\PWM_X:PWMUDB:status_1\" 1 3 1 1
set_location "Net_139" 1 3 0 0
set_location "Net_511" 1 3 0 3
set_location "\PWM_Y:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_Y:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\PWM_Y:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM_Y:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM_Y:PWMUDB:status_1\" 0 4 1 3
set_location "Net_133" 0 4 0 2
set_location "Net_520" 0 4 0 3
