(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-11T04:48:43Z")
 (DESIGN "Controlador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Controlador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_X\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Y\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Y_interrupcion.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Touch\:ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb X_interrupcion.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_133.q PinServoY\(0\).pin_input (7.471:7.471:7.471))
    (INTERCONNECT Net_139.q PinServoX\(0\).pin_input (7.105:7.105:7.105))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_133.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_139.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_511.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_520.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_X\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Y\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.reset (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:runmode_enable\\.ar_0 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.081:3.081:3.081))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (3.084:3.084:3.084))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:status_0\\.ar_0 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_1 \\PWM_Y\:PWMUDB\:status_1\\.ar_0 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.reset (4.595:4.595:4.595))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:runmode_enable\\.ar_0 (4.595:4.595:4.595))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.038:4.038:4.038))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:status_0\\.ar_0 (4.595:4.595:4.595))
    (INTERCONNECT \\PWM_reset\:Sync\:ctrl_reg\\.control_0 \\PWM_X\:PWMUDB\:status_1\\.ar_0 (4.595:4.595:4.595))
    (INTERCONNECT Net_511.q X_interrupcion.interrupt (7.358:7.358:7.358))
    (INTERCONNECT Net_520.q Y_interrupcion.interrupt (7.126:7.126:7.126))
    (INTERCONNECT PinServoX\(0\).pad_out PinServoX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinServoY\(0\).pad_out PinServoY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_139.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_X\:PWMUDB\:prevCompare1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_X\:PWMUDB\:status_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_511.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_X\:PWMUDB\:prevCompare2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_X\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_X\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_X\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_X\:PWMUDB\:prevCompare1\\.q \\PWM_X\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_X\:PWMUDB\:prevCompare2\\.q \\PWM_X\:PWMUDB\:status_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_X\:PWMUDB\:runmode_enable\\.q Net_139.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_X\:PWMUDB\:runmode_enable\\.q Net_511.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM_X\:PWMUDB\:runmode_enable\\.q \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.243:3.243:3.243))
    (INTERCONNECT \\PWM_X\:PWMUDB\:runmode_enable\\.q \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.248:3.248:3.248))
    (INTERCONNECT \\PWM_X\:PWMUDB\:runmode_enable\\.q \\PWM_X\:PWMUDB\:status_2\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:status_0\\.q \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_X\:PWMUDB\:status_1\\.q \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_X\:PWMUDB\:status_2\\.q \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_X\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_X\:PWMUDB\:status_2\\.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_133.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Y\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Y\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_520.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_Y\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\PWM_Y\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Y\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:prevCompare1\\.q \\PWM_Y\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:prevCompare2\\.q \\PWM_Y\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:runmode_enable\\.q Net_133.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:runmode_enable\\.q Net_520.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:runmode_enable\\.q \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.977:2.977:2.977))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:runmode_enable\\.q \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:runmode_enable\\.q \\PWM_Y\:PWMUDB\:status_2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:status_0\\.q \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.173:4.173:4.173))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:status_1\\.q \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:status_2\\.q \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Y\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Y\:PWMUDB\:status_2\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT ClockBlock.dclk_0 \\Touch\:ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\Touch\:ADC\:DSM\\.dec_clock \\Touch\:ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DSM\\.mod_dat_0 \\Touch\:ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DSM\\.mod_dat_1 \\Touch\:ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DSM\\.mod_dat_2 \\Touch\:ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DSM\\.mod_dat_3 \\Touch\:ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DEC\\.modrst \\Touch\:ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ADC\:DEC\\.interrupt \\Touch\:ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\Touch\:ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Touch\:ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_X\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Y\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PinServoX\(0\).pad_out PinServoX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinServoX\(0\)_PAD PinServoX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinServoY\(0\).pad_out PinServoY\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinServoY\(0\)_PAD PinServoY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:xm\(0\)_PAD\\ \\Touch\:xm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Touch\:ym\(0\)_PAD\\ \\Touch\:ym\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
