# Controlador
# 2019-10-11 09:55:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PinServoX(0)" iocell 12 2
set_io "PinServoY(0)" iocell 12 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\Touch:xm(0)\" iocell 4 2
set_io "\Touch:xp(0)\" iocell 4 0
set_io "\Touch:ym(0)\" iocell 4 1
set_io "\Touch:yp(0)\" iocell 4 3
set_location "\Touch:ADC:DSM\" dsmodcell -1 -1 0
